<?xml version="1.0" encoding="UTF-8" ?>
<project name="soro-beta" id="Project_5849fed" template="Default" database="PostgreSQL" >
	<schema name="skidmarks" catalogname="skidmarks" schemaname="skidmarks" >
		<table name="attachment" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="created_by_contact_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="skidmark_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="url" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_attachment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_attachment_skidmark" to_schema="skidmarks" to_table="skidmark" >
				<fk_column name="skidmark_id" pk="id" />
			</fk>
		</table>
		<table name="contact" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="location_id" type="uuid" decimal="0" jt="1111" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="location" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="skidmark" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="created_by_contact_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="location_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_skidmark" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_skidmark_created_by_contact" to_schema="skidmarks" to_table="contact" >
				<fk_column name="created_by_contact_id" pk="id" />
			</fk>
			<fk name="fk_skidmark_location" to_schema="skidmarks" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="skidmarks_auth" catalogname="skidmarks" schemaname="skidmarks_auth" >
		<table name="skidmarks_user" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="contact_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="skidmarks_user_contact_id_key" unique="UNIQUE" >
				<column name="contact_id" />
			</index>
			<index name="skidmarks_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<fk name="fk_skidmarks_user_contact" to_schema="skidmarks" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="skidmarks_user_token" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="skidmarks_user_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="expires_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>(now() + &#039;00:20:00&#039;::interval)</defo>
			</column>
			<index name="pk_skidmarks_user_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_skidmarks_user_token_user" to_schema="skidmarks_auth" to_table="skidmarks_user" >
				<fk_column name="skidmarks_user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="soro-beta" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.1.1.jre6.jar" driver_desc="Standard" host="localhost" port="5432" instance="skidmarks" user="postgres" passwd="ZmJrdHBAJHN3b3Jk" />
	<layout name="skidmarks" id="Layout_35a12ba" show_relation="columns" >
		<entity schema="skidmarks" name="contact" color="bfd4f5" x="272" y="96" />
		<entity schema="skidmarks" name="location" color="bfd4f5" x="48" y="288" />
		<entity schema="skidmarks" name="skidmark" color="bfd4f5" x="48" y="96" />
		<entity schema="skidmarks_auth" name="skidmarks_user_token" color="c1d8ee" x="976" y="96" />
		<entity schema="skidmarks_auth" name="skidmarks_user" color="c1d8ee" x="704" y="80" />
		<entity schema="skidmarks" name="attachment" color="c1d8ee" x="256" y="336" />
		<group name="skidmarks_auth" color="c4e0f9" >
			<entity schema="skidmarks_auth" name="skidmarks_user" />
			<entity schema="skidmarks_auth" name="skidmarks_user_token" />
		</group>
		<group name="skidmarks" color="c4e0f9" >
			<entity schema="skidmarks" name="contact" />
			<entity schema="skidmarks" name="location" />
			<entity schema="skidmarks" name="skidmark" />
			<entity schema="skidmarks" name="attachment" />
		</group>
	</layout>
	<layout name="skidmarks_auth" id="Layout_4170109" show_relation="columns" >
		<entity schema="skidmarks_auth" name="skidmarks_user" color="bfd4f5" x="48" y="48" />
		<entity schema="skidmarks_auth" name="skidmarks_user_token" color="bfd4f5" x="240" y="48" />
	</layout>
</project>